#PACE: Start of Constraints generated by PACE
NET "RXD"  LOC = "T13"  ; 

NET "RXD" CLOCK_DEDICATED_ROUTE = FALSE;

#PACE: Start of PACE I/O Pin Assignments
NET "CLOCK"  LOC = "T9"  ; 
#NET "DB<0>"  LOC = "P11"  ; 
#NET "DB<1>"  LOC = "P12"  ; 
#NET "DB<2>"  LOC = "N12"  ; 
#NET "DB<3>"  LOC = "P13"  ; 
#NET "DB<4>"  LOC = "N14"  ; 
#NET "DB<5>"  LOC = "L12"  ; 
#NET "DB<6>"  LOC = "P14"  ; 
#NET "DB<7>"  LOC = "K12"  ; 
#NET "E"  LOC = "C6"  ; 
#NET "INP<0>"  LOC = "K13"  ;
#NET "INP<1>"  LOC = "K14"  ;
#NET "INP<2>"  LOC = "J13"  ;
#NET "INP<3>"  LOC = "J14"  ;
#NET "INP<4>"  LOC = "H13"  ;
#NET "INP<5>"  LOC = "H14"  ;
#NET "INP<6>"  LOC = "G12"  ;
#NET "INP<7>"  LOC = "F12"  ;
NET "LED"  LOC = "P11"  ; 
#NET "LED2_N"  LOC = "P12"  ; 
#NET "LED3_N"  LOC = "N12"  ; 
#NET "RS"  LOC = "B5"  ; 

#NET "SEGMENT<0>"  LOC = "F13"  ; 
#NET "SEGMENT<1>"  LOC = "E14"  ; 
#NET "SEGMENT<2>"  LOC = "G13"  ; 
#NET "SEGMENT<3>"  LOC = "P16"  ; 
#NET "SEGMENT<4>"  LOC = "N15"  ; 
#NET "SEGMENT<5>"  LOC = "P15"  ; 
#NET "SEGMENT<6>"  LOC = "R16"  ; 
#NET "SEGMENT<7>"  LOC = "N16"  ; 
NET "TXD"  LOC = "R13"  ; 


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
