Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC2803::  Tue Dec 03 20:19:45 2019

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Winapp\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s1000, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@inf.unisc.br'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@menphis.unisc.br;2100@menphis.unisc.br'.
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                   4 out of 173     2%
      Number of LOCed IOBs                   4 out of 4     100%

   Number of MULT18X18s                      1 out of 24      4%
   Number of Slices                        114 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:76f3b197) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:76f3b197) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:76f3b197) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

..................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <RXD_IBUF_BUFG> is placed at site <BUFGMUX1>. The IO component <RXD> is placed
   at site <T13>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <RXD.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:5597b6f) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:5597b6f) REAL time: 2 secs 

Phase 6.8  Global Placement
............
...
Phase 6.8  Global Placement (Checksum:bb85e7d6) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:bb85e7d6) REAL time: 2 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:1279d3ac) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:1279d3ac) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 635 unrouted;      REAL time: 2 secs 

Phase  2  : 536 unrouted;      REAL time: 3 secs 

Phase  3  : 139 unrouted;      REAL time: 3 secs 

Phase  4  : 141 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:serial/RX_CK_ENABLE may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:serial/ATUAL_STATE<9> may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:serial/ATUAL_STATE_TXD<0> may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:control/state_FSM_FFd2 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:control/state_FSM_FFd4 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:serial/EOC may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:control/state_FSM_FFd3 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         CLOCK_BUFGP |      BUFGMUX0| No   |   24 |  0.160     |  0.914      |
+---------------------+--------------+------+------+------------+-------------+
|            RXD_IBUF |      BUFGMUX1| No   |    1 |  0.000     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|serial/ATUAL_STATE_T |              |      |      |            |             |
|               XD<0> |         Local|      |   10 |  0.011     |  2.284      |
+---------------------+--------------+------+------+------------+-------------+
| serial/RX_CK_ENABLE |         Local|      |    9 |  0.151     |  3.145      |
+---------------------+--------------+------+------+------------+-------------+
|serial/ATUAL_STATE<9 |              |      |      |            |             |
|                   > |         Local|      |    7 |  0.045     |  2.257      |
+---------------------+--------------+------+------+------------+-------------+
|  serial/BRG/CLK_TXD |         Local|      |    6 |  0.019     |  2.223      |
+---------------------+--------------+------+------+------------+-------------+
|serial/BRG/CLK_SERIA |              |      |      |            |             |
|                   L |         Local|      |    9 |  0.528     |  3.435      |
+---------------------+--------------+------+------+------------+-------------+
|control/state_FSM_FF |              |      |      |            |             |
|                  d3 |         Local|      |    5 |  0.011     |  3.136      |
+---------------------+--------------+------+------+------------+-------------+
|control/state_FSM_FF |              |      |      |            |             |
|                  d4 |         Local|      |    5 |  0.035     |  3.224      |
+---------------------+--------------+------+------+------------+-------------+
|control/state_FSM_FF |              |      |      |            |             |
|                  d2 |         Local|      |    2 |  0.000     |  1.753      |
+---------------------+--------------+------+------+------------+-------------+
|          serial/EOC |         Local|      |    5 |  0.191     |  3.397      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLO | SETUP       |         N/A|     7.035ns|     N/A|           0
  CK_BUFGP                                  | HOLD        |     1.319ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ser | SETUP       |         N/A|     2.635ns|     N/A|           0
  ial/BRG/CLK_TXD                           | HOLD        |     0.621ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ser | SETUP       |         N/A|     2.650ns|     N/A|           0
  ial/BRG/CLK_SERIAL                        | HOLD        |     0.818ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ser | SETUP       |         N/A|     2.364ns|     N/A|           0
  ial/EOC                                   | HOLD        |     0.853ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  325 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file main.ncd



PAR done!
