vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\subtractor.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\mux_2bits.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\multiplier.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\divider.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\BRG.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\adder.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\serial.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\oper_block.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\ctrl_block.vhd"
vhdl work "C:\Users\m95952\Desktop\vhdl-serial-master\main.vhd"
